{
    "java.project.sourcePaths": [
        "6thJune.java",
        "5thJune.java",
        "4thJune",
        "31stMay",
        "30thMay",
        "29thMay",
        "28thMay",
        "27thMay",
        "26th May",
        "25th May,2024",
        "10thJune"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}